<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        
nav{
background-color: ;
text-align: center;
text-decoration: none;
font-size: 20px;
width: 97%;
height: 30vh;
padding-right:40px;
padding-top: 20px;
}
a{
    color: black;
    text-decoration: none;
    padding: 20px;
    float: right;
    font-weight: bold;
}
#logo{
float: left;
margin-left: 50px;

}
#book{
background-color:rgb(42, 42, 148);
border-radius: 20px;
float: right;
color:white;

}
.one{
font-size: 90px;

}
button{
transform: translate(600px,-40px);
font-size: 30px;
background-color:rgb(42, 42, 148);
color: white;
padding: 20px;
border-radius: 20px  ;
}
.two{

    font-size: 25px;
    transform: translate(0,-80px);
}
.words{
/* width:  1500px; */
    /* transform: translate(100px,0); */
     
}
.main{
background-color:#f1b1b1 ;
/* width:  1800px; */
width: 100%;

}
.main2 img{
    width: 100%;
    height: 800px;
    /* margin-left: 50px; */
}
.main{


}
.main3{

display: flex;

}
#prg{

background-color:#f1b1b1 ;
width: 50%;
font-size: 30px;
}
#prg2{

margin-left: 50px;

}
#head{
    margin-left: 100px;
}
.main3 img{
width: 50%;


}
#expt:hover{
background-color: white;
border-bottom: 1px white solid;
color:rgb(42, 42, 148);
border-radius: 20px;
}
button:hover{

background-color: white;
color: black;
}
nav img{
transform: translate(-450px,10px);
width: 40px;
height:40px;
}

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real</title>
</head>
<body>
    <div class="main">
<nav>
  
    <a href="#" id="book">Book now</a>
    <a href="#" id="expt">services</a>
    <a href="#" id="expt">Your personal journey</a>
    <a href="#" id="expt">Biography</a>
    <a href="#" id="expt">Home</a>
    <a href="#" id="logo">Andrea Crowley</a>
    <img src="icon.gif">
    <br>
   
</nav>
<div class="words">
    <p class="one">Unlock your Potential</p>
    <p class="two">Andrea Crowley is a life coach and advisor to world's-class CEOs,artist,and athelets.<br>Based in Los Angeles, Calfornia, with over 15 years of experience.</p>
    <button >Schedule Consultation</button>
</div>
</div>
<div class="main2">
    <img src="person.png">
<h1>Andrea's Stroy</h1>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<br>
<br>
<br>
<div class="main3">
    <img src="digital.jpg"> 
<div id="prg">
    <br>
    <br>
    <br>
    <br>

    <h id="head"><b>CREATE THE LIFE YOU LOVE</b></h>
    <br><br>
   <p id="prg2"> A sentence or two describing this item. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet. A sentence or two describing this item. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet.
</p>
</div>
</div>
</body>
</html>